#Logging_config
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.file=minibox.log

#server_config
#使用了SSL，并且在ldap配置中使用了ldaps，这里同时也需要把AD的证书导入到server.keystore中。具体的可以查看java的keytool工具
server.port=8443

#jwt
#jwt加解密时使用的key
jwt.key=minibox

#ldap_config
#ldap配置信息，注意这里的userDn一定要写这种形式。referral设置为follow，说不清用途，似乎只有连接AD时才需要配置
ldap.url=ldap:localhost:8111
ldap.base=ou=groups
ldap.userDn=uid={0},ou=people
ldap.userPwd=qqq111!!!!
ldap.referral=follow
ldap.domainName=@minibox.com

spring.ldap.embedded.ldif: classpath:test-server.ldif

spring.ldap.urls=ldap://localhost:8111
spring.ldap.base=dc=jorian,dc=cn
spring.ldap.username=jorian
spring.ldap.password=123456
